spring.application.name=api-nisum
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

######## Validate Password  #########
app.regex.password=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{7,}$

######## Hibernate ddl auto ########
spring.jpa.hibernate.ddl-auto=none

######## Swagger Configuration  #########
swagger.api-url=http://localhost:8081/

